<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.oscebosskey">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StationsListActivity"
            android:label="Stations List" />
        "
        <activity
            android:name=".SpecificStationActivity"
            android:label="Specific Station" />
        <activity android:name=".AddStationActivity"></activity>

        <activity android:name=".NewSpecificStation"></activity>

        <provider
            android:name=".data.StationProvider"
            android:authorities="com.example.android.oscebosskey"
            android:exported="false" />
    </application>

</manifest>